C:\Users\adila\source\repos\ACSL 2018\ACSL 2018\bin\Debug\netcoreapp2.1\ACSL 2018.deps.json
C:\Users\adila\source\repos\ACSL 2018\ACSL 2018\bin\Debug\netcoreapp2.1\ACSL 2018.runtimeconfig.json
C:\Users\adila\source\repos\ACSL 2018\ACSL 2018\bin\Debug\netcoreapp2.1\ACSL 2018.runtimeconfig.dev.json
C:\Users\adila\source\repos\ACSL 2018\ACSL 2018\bin\Debug\netcoreapp2.1\ACSL 2018.dll
C:\Users\adila\source\repos\ACSL 2018\ACSL 2018\bin\Debug\netcoreapp2.1\ACSL 2018.pdb
C:\Users\adila\source\repos\ACSL 2018\ACSL 2018\obj\Debug\netcoreapp2.1\ACSL 2018.csprojAssemblyReference.cache
C:\Users\adila\source\repos\ACSL 2018\ACSL 2018\obj\Debug\netcoreapp2.1\ACSL 2018.csproj.CoreCompileInputs.cache
C:\Users\adila\source\repos\ACSL 2018\ACSL 2018\obj\Debug\netcoreapp2.1\ACSL 2018.AssemblyInfoInputs.cache
C:\Users\adila\source\repos\ACSL 2018\ACSL 2018\obj\Debug\netcoreapp2.1\ACSL 2018.AssemblyInfo.cs
C:\Users\adila\source\repos\ACSL 2018\ACSL 2018\obj\Debug\netcoreapp2.1\ACSL 2018.dll
C:\Users\adila\source\repos\ACSL 2018\ACSL 2018\obj\Debug\netcoreapp2.1\ACSL 2018.pdb
